<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">

<style type="text/css">

	#container {
		padding: 20px 30px 30px 20px;
	}

	p, ul, a {
	    font-family: 'Short Stack', cursive, sans-serif;
	}

	#nav {
	    width: 650px;
	    padding-bottom: 10px;
	}

	.nav_button {
	    font-size: 19pt;
	}

	#title {
	    width: 400px;
	    padding-left: 100px;
	}

	#boxnote {
		border-style: solid;
		border-color: black;
		padding: 10px;
		border-radius: 20px;
		width: 480px;
		font-family: 'Short Stack', cursive, sans-serif;
	}

	#info {
		font-family: 'Short Stack', cursive, sans-serif;
		margin: 20px;
		width: 550px;
	}

	@media (max-width: 550px) {
	.nav_button {
    		font-size: 11pt;
	}
	#title {
	    width: 280px;
	    padding-left: 60px;
	}
	#boxnote {
		width: 100%;
	}

	#info {
		width: 100%;
	}
	}

</style>
</head>
<body>
<div id="container">
    <a href="." class="btn btn-default nav_button" align="center">Home</a>
    <a href="housing.html" class="btn btn-default nav_button" align="center">Housing</a>
    <a href="food.html" class="btn btn-default nav_button">Food</a>

	<div>
    		<img id="title" src="adoption.jpg"/>
	</div>

	<div id="boxnote">
		The best way to get a bunny is to adopt. Not only do the adoption centers train and get to know your bunny so you can make the best choice, you can also foster bunnies if you don't want to deal with their long lifespan. This will answer some questions you might have about adoption and fostering.
	</div>

	<div id="info">
		Where to adopt/foster?
		<p>
			You should find a local organization that you are willing to go to and that is recommended to be good.
		</p>
		What is bunny fostering?
	
		<p>
			Fostering is when you take care of a bunny at your house for a period of time because either the organization doesn't have enough space or the bunny is too old or young.
		</p>
		Why is fostering a good idea?
			<p>
			Fostering is a great idea to consider if you don't know if you want a bunny because you can test out what it's like to have one and it might help the organization greatly with your help. Just make sure that the organization does fostering.
		</p>
	
		What organizations are good to go to?
	
		<p>
			Some great places to go to are; SaveABunny ( <a href="http://www.saveabunny.org">http://www.saveabunny.org</a> ), Rabbit Haven ( <a href="https://therabbithaven.org">https://therabbithaven.org</a> ), and the Peninsula Humane Society ( <a href="https://peninsulahumanesociety.org/">https://peninsulahumanesociety.org/</a> ) which are all located in the Bay Area.
		</p>
	</div>
</div>
</body>
</html>
