<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rabbit Care</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">

p, ul {
    font-family: 'Short Stack', cursive, sans-serif;
}

#container {
    padding: 20px;
}

.boxlarge {
  color: inherit;
  border-style: solid;
  border-color: black;
  padding: 15px;
}


#headercontainer {
  width: 550px;
}

@media (max-width: 550px) {
#headercontainer {
  width: 100%;
}
}

#boxnote {
  color: inherit;
  border-style: solid;
  border-color: black;
  padding: 5px;
  border-radius: 20px;
}

#q_and_a {
  float: right;
  color: inherit;
  border-style: solid;
  border-color: black;
  padding: 5px;
  width: 70px;
  border-radius: 15px;
}

#content {
    clear: right;
}

.smallfont {
    font-size: 12pt;
}

.largefont {
    font-size: 16pt;
}

</style>

</head>

<body>

<div id="container">

<div id="headercontainer">

<div id="boxnote">
    <p class="smallfont">Getting the proper cage and accommodations for your bunny is very important for your bunny's health and well being.  Different types of bunnies have different requirements, and here you will learn what's right for your bunny.</p>
</div>
<p/>

<div id="q_and_a">
    <p class="largefont">Q&A</p>
</div>

</div> <!-- headercontainer -->

<p/>

<div id="content">

<ul class="largefont">
<li>Where should you keep your bunny?</li>
    <ul class="largefont">
    <li>You should keep your bunny INSIDE because they are house pets and it's the safest place for them.  You should also keep them downstairs and have safety gates if you want them to stay in a specific area of your home.</li>
    </ul>
<li>What is the best enclosure for a bunny?</li>
    <ul class="largefont">
	    <li>The best place to keep your bunny is in a dog exercise pen at night and in the day have a room or more of space for your bunny to run around.  DO NOT keep your bunny in a pet store cage.  They are too small for them and it's not healthy for them to live there.  Also, look below for a diagram or the space sizing you need for your bunny.</li>
    </ul>
<li>How should you bunny proof a room?</li>
    <ul class="largefont">
	    <li>The best things to do is to keep all cables and wires away or hidden because they like to chew on them.  Also, if your bunny really likes to chew on things, put a cover on any sofas, chairs, or pillows while they are out.  And if the floor is all hardwood, put a rug on the floor so they can run around the room.</li>
    </ul>
</ul>

</div> <!-- content -->

</div> <!-- container -->

</body>

</html>                                		
