<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rabbit Care</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style type="text/css">

p, ul, a {
    font-family: 'Short Stack', cursive, sans-serif;
}

#container {
    padding: 20px;
}

#boxlarge {
  color: inherit;
  border-style: solid;
  border-color: black;
  padding: 15px;
  width: 700px;
  position: relative;
  top: -500px;
}

.smallfont {
    font-size: 12pt;
}

.largefont {
    font-size: 16pt;
}

.nav_button {
    font-size: 19pt;
}

#bunny_logo {
    //border: 1px solid black;
    float: left;
    width: 300px;
    height: 300px;
}

#gslogo {
    width: 80px;
    height: 80px;
}

#rabbitcare {
    //border: 1px solid black;
    float: left;
    height: 164px;
    width: 446px;
}

#boxsmall {
  color: inherit;
  border-style: solid;
  border-color: black;
  padding: 5px;
  width: 400px;
  clear: left;
}

#vines {
    width: 500px;
    padding-left: 20px;
}

#rightside {
    //border: 1px solid black;
    //outline: 5px dotted blue;
    width: 400px;
    margin: auto;
    float: left;
}

#topcontent {
    //border: 1px solid black;
    //outline: 5px dotted red;
    overflow: auto;
}

#nav {
    width: 650px;
    padding-bottom: 10px;
}

@media (max-width: 750px) {

.nav_button {
    font-size: 11pt;
}

#boxsmall {
  width: 235px;
}

#bunny_logo {
    width: 100px;
    height: 100px;
}

#rabbitcare {
    height: 74px;
    width: 201px;
}

#rightside {
    width: 210px;
}

#boxlarge {
  width: 100%;
}

#gslogo {
    width: 30px;
    height: 30px;
}

}

</style>

</head>

<body>

<div id="container">

<div id="nav">

<!--
<img id="gslogo" src="http://www.girlscouts-gssi.org/content/dam/girlscouts-girlscouts-gssi/images/misc/p1.jpg/_jcr_content/renditions/original.jpg"  height="50" width="50"/>
-->

    <a href="housing.html" class="btn btn-default nav_button" align="center">Housing</a>
    <a href="food.html" class="btn btn-default nav_button">Food</a>
    <a href="adoption.html" class="btn btn-default nav_button">Adoption/Fostering</a>
</div>


<div id="topcontent">
<div id="bunny_logo">
	<img id="bunny_logo" src="bunny_logo.jpg"/>
</div>

<div id="rightside">

<div id="rabbitcare">
	<img id="rabbitcare" src="rabbitcare.jpg"/>
</div>

<div id="boxsmall">
    <p class="smallfont">For preface, this is a Girl Scout silver award project. All of the information here was found through research and triple-checking our facts. Everything you learn here should help you with taking care of/adopting a bunny.</p>
</div>

<div id="vines">
	<img id="vines" src="vines.gif"/>
</div>

</div> <!-- rightside -->
</div>

<p/>

<div id="boxlarge">
<p class="largefont">
   This website is a great source for learning about adopting, housing, and taking care of bunnies. More specific information about bunnies is available (at the top of this page) to find out about:
</p>

<ul class="largefont">
<li>why fostering and adopting is a good idea</li>
<li>how to safely house your bunny </li>
<li>how to properly feed and take care of your bunny</li>
</ul>
</div>

</div> <!-- container -->

</body>

</html>                                		
